<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>FAQ - SmartPy.io</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="/static/img/logo-only.svg" alt="Logo" width="50"></span> FAQ - SmartPy.io</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_use_and_availability">Use and availability</a>
<ul class="sectlevel2">
<li><a href="#_what_is_smartpy">What is SmartPy?</a></li>
<li><a href="#_where_is_its_reference_manual">Where is its reference manual?</a></li>
<li><a href="#_where_is_the_editor">Where is the Editor?</a></li>
<li><a href="#_what_is_smartpys_licence_is_it_open_source">What is SmartPy&#8217;s licence? Is it open source?</a></li>
<li><a href="#_what_is_smartpys_website">What is SmartPy&#8217;s website?</a></li>
<li><a href="#_where_is_the_computing_done">Where is the computing done?</a></li>
<li><a href="#_is_smartpy_available_offline">Is SmartPy available offline?</a></li>
<li><a href="#_do_you_sign_the_editor">Do you sign the editor?</a></li>
</ul>
</li>
<li><a href="#_data">Data</a>
<ul class="sectlevel2">
<li><a href="#_do_you_send_any_data_to_a_server">Do you send any data to a server?</a></li>
<li><a href="#_what_data_do_you_store">What data do you store?</a></li>
<li><a href="#_how_can_we_share_a_script">How can we share a script?</a></li>
</ul>
</li>
<li><a href="#_smartpy_functionalities">SmartPy functionalities</a>
<ul class="sectlevel2">
<li><a href="#_what_are_some_strengths_of_smartpy">What are some strengths of SmartPy?</a></li>
<li><a href="#_is_smartpy_finished">Is SmartPy finished?</a></li>
<li><a href="#_can_we_use_michelson_contracts_generated_in_smartpy">Can we use Michelson contracts generated in SmartPy?</a></li>
<li><a href="#_can_i_convert_parameters_to_micheline">Can I convert parameters to Micheline?</a></li>
<li><a href="#_why_python">Why Python?</a></li>
<li><a href="#_what_python">What Python?</a></li>
<li><a href="#_what_other_programming_languages_are_used">What other programming languages are used?</a></li>
<li><a href="#_is_there_a_javascript_syntax">Is there a JavaScript syntax?</a></li>
<li><a href="#_is_there_a_direct_ocaml_syntax">Is there a direct OCaml syntax?</a></li>
</ul>
</li>
<li><a href="#_analytics">Analytics</a>
<ul class="sectlevel2">
<li><a href="#_what_are_analytics">What are analytics?</a></li>
<li><a href="#_are_analytics_already_available_in_smartpy">Are analytics already available in SmartPy?</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_use_and_availability">Use and availability</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_is_smartpy">What is SmartPy?</h3>
<div class="paragraph">
<p>SmartPy and <a href="https://SmartPy.io/demo">SmartPy.io</a> are a programming language and platform to build smart contract on the Tezos blockchain.</p>
</div>
</div>
<div class="sect2">
<h3 id="_where_is_its_reference_manual">Where is its reference manual?</h3>
<div class="paragraph">
<p>Its reference manual is <a href="reference.html" target="_blank" rel="noopener">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_where_is_the_editor">Where is the Editor?</h3>
<div class="paragraph">
<p>The editor is <a href="/ide" target="_blank" rel="noopener">here</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_is_smartpys_licence_is_it_open_source">What is SmartPy&#8217;s licence? Is it open source?</h3>
<div class="paragraph">
<p>SmartPy is currently free, as in free lunch, to use in this online demo version while the demo is accessible on
the <a href="https://SmartPy.io/demo">SmartPy.io</a> website.</p>
</div>
<div class="paragraph">
<p>As time goes by and the technology improves, it will get fully open sourced and the community will be able to
study it or contribute.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_is_smartpys_website">What is SmartPy&#8217;s website?</h3>
<div class="paragraph">
<p>SmartPy is an intuitive and powerful smart contract development platform for Tezos.</p>
</div>
</div>
<div class="sect2">
<h3 id="_where_is_the_computing_done">Where is the computing done?</h3>
<div class="paragraph">
<p>Everything is done in JavaScript inside the browser.</p>
</div>
</div>
<div class="sect2">
<h3 id="_is_smartpy_available_offline">Is SmartPy available offline?</h3>
<div class="paragraph">
<p>It is since the introduction of <a href="reference.html#_command_line_interface">smartpy-cli</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_do_you_sign_the_editor">Do you sign the editor?</h3>
<div class="paragraph">
<p>Not yet.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data">Data</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_do_you_send_any_data_to_a_server">Do you send any data to a server?</h3>
<div class="paragraph">
<p>Short answer: nothing in the Editor.</p>
</div>
<div class="paragraph">
<p>Longer answer: the only data from the Editor that the server is aware of are pages that are requested (and,
basically, we don&#8217;t care about that).</p>
</div>
<div class="paragraph">
<p>On the Explorer, we do send data to a Tezos node to request data from the chain: the KT1 address that we
need. We also originate and send transactions when requested.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_data_do_you_store">What data do you store?</h3>
<div class="paragraph">
<p>The only data stored is stored in the local storage (and session storage) of your browser: previously loaded template, last executed
script and possibly stored scripts.</p>
</div>
<div class="paragraph">
<p>This mechanism is expected to be improved in the future.</p>
</div>
<div class="paragraph">
<p>This is useful because you can execute a script, test it, close your browser and come back later. It will be
there.</p>
</div>
</div>
<div class="sect2">
<h3 id="_how_can_we_share_a_script">How can we share a script?</h3>
<div class="paragraph">
<p>There are two ways to share a script:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Obvious Copy/Paste of the content of the editor.</p>
</li>
<li>
<p>Use of the hamburger menu &#8594; Share Link to Script. This will show a compressed and clickable URL that can be
shared.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_smartpy_functionalities">SmartPy functionalities</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_are_some_strengths_of_smartpy">What are some strengths of SmartPy?</h3>
<div class="ulist">
<ul>
<li>
<p>SmartPy is a regular python library bringing easy meta-programming faculties to smart contract development.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Its syntax is regular Python syntax with a few syntactic sugar constructions to improve readibility.</p>
</div>
<div class="paragraph">
<p>The way it is built enables extensive meta-programming while remaining simple enough.</p>
</div>
<div class="paragraph">
<p>It also empowers users with usual Python constructions, inheritance, dynamic typing during smart contract
construction, etc.</p>
</div>
<div class="paragraph">
<p>SmartPy doesn&#8217;t pretend to decide for users what they want to do in their scripts; they are not limited by
what was deemed useful for smart contract developments.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>It uses an advanced backend, SmartML, with an advanced type inference, a Michelson compiler, a SmartPy
pretty-printer, automatic UX generation, etc.</p>
</li>
<li>
<p>SmartPy.io with its testing framework gives users easy access to intimate knowledge of the smart contracts
they develop.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once available, analytics will push these boundaries even further.</p>
</div>
</div>
<div class="sect2">
<h3 id="_is_smartpy_finished">Is SmartPy finished?</h3>
<div class="paragraph">
<p>Not at all. We&#8217;re doing important changes and improvements on a regular basis.</p>
</div>
</div>
<div class="sect2">
<h3 id="_can_we_use_michelson_contracts_generated_in_smartpy">Can we use Michelson contracts generated in SmartPy?</h3>
<div class="paragraph">
<p>Yes and no.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First, the compiler is really preliminary and absolutely no guarantee or expectation is implied;</p>
</li>
<li>
<p>second, many constructions are not handled yet, or don&#8217;t type properly once in Michelson (this is often
indicated in the Michelson pretty-print)</p>
</li>
<li>
<p>third, we&#8217;d be happy to have users experiment with compiled contracts on some sandboxes or testing
frameworks.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_can_i_convert_parameters_to_micheline">Can I convert parameters to Micheline?</h3>
<div class="paragraph">
<p>Not yet but we are working on it.</p>
</div>
</div>
<div class="sect2">
<h3 id="_why_python">Why Python?</h3>
<div class="paragraph">
<p>Python is the most popular language in the world. Furthermore, it has really impressive meta-programming
capabilities which render programming in SmartPy both powerful and enjoyable.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_python">What Python?</h3>
<div class="paragraph">
<p>We use an amazing in-browser JavaScript interpreter for Python3 called <a href="https://brython.info" target="_blank" rel="noopener">Brython</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_other_programming_languages_are_used">What other programming languages are used?</h3>
<div class="paragraph">
<p>Behind the scene, we use Javascript and <a href="https://ocaml.org" target="_blank" rel="noopener">OCaml</a> &mdash;
compiled in JavaScript with the excellent tool <a href="https://ocsigen.org/js_of_ocaml/3.1.0/manual/overview" target="_blank" rel="noopener">js_of_ocaml</a>.</p>
</div>
<div class="paragraph">
<p>OCaml is the language with the more lines of code of the project, excluding thirdparty libraries, and probably
the most important ones.</p>
</div>
<div class="paragraph">
<p>Second comes Python and third comes JavaScript.</p>
</div>
</div>
<div class="sect2">
<h3 id="_is_there_a_javascript_syntax">Is there a JavaScript syntax?</h3>
<div class="paragraph">
<p>Not yet but it will most probably be done.</p>
</div>
</div>
<div class="sect2">
<h3 id="_is_there_a_direct_ocaml_syntax">Is there a direct OCaml syntax?</h3>
<div class="paragraph">
<p>Not yet. There are some doubts that we can keep both SmartPy&#8217;s meta-programming capabilities and really simple
syntax in OCaml. This is nonetheless very appealing and will be attempted eventually.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_analytics">Analytics</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_what_are_analytics">What are analytics?</h3>
<div class="paragraph">
<p>Analytics are automatic procedures that analyse smart contracts and prove properties about them.</p>
</div>
</div>
<div class="sect2">
<h3 id="_are_analytics_already_available_in_smartpy">Are analytics already available in SmartPy?</h3>
<div class="paragraph">
<p>Not yet. They will be the main topic once a first usable and satisfying version of SmartPy.io. Probably around
2019 Q4 or 2020 Q1.</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>